# AutoInvoice

./: .gitignore  AutoInvoice.sln
AutoInvoice/: AutoInvoice.csproj  ExtensionMethods.cs
AutoInvoice.Api/: Program.cs
AutoInvoice.Api/Properties/: launchSettings.json
AutoInvoice.Cli/: AutoInvoice.Cli.csproj  ExtensionMethods.cs  Program.cs
AutoInvoice.Cli/CustomBinders/: IHttpClientFactoryBinder.cs
AutoInvoice.Google.Api/: Googlesheets.cs
AutoInvoice.Google.Api/Services/: GoogleSheetsService.cs
AutoInvoice.Models/: CustomerMapper.cs  ExtensionMethods.cs
AutoInvoice.Models/Models/: Customer.cs
AutoInvoice/Services/: GoogleSheetsHelper.cs
AutoInvoiceCLI/: AutoInvoiceCLI.csproj  CustomerMapper.cs  ExtensionMethods.cs  Program.cs
AutoInvoiceCLI/Models/: Customer.cs
AutoInvoiceCLI/Services/: GoogleSheetsService.cs
Googlesheets.Api/: CustomerMapper.cs  ExtensionMethods.cs  Googlesheets.Api.csproj  Googlesheets.cs
Googlesheets.Api/Models/: Customer.cs
Googlesheets.Api/Services/: GoogleSheetsService.cs
